<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='initial-scale=1, maximum-scale=1'>
        
        <link rel='stylesheet' href='css/styles.css'>
        <link rel='stylesheet' href='css/gridsystem.css'>
        <link rel='preconnect' href='https://fonts.googleapis.com'>
        <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
        <link href='https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Bungee+Outline&family=Cabin+Sketch:wght@700&family=Comfortaa:wght@700&family=EB+Garamond&family=Lexend:wght@600&family=Monoton&family=Montserrat:wght@200&family=Prompt:wght@700&family=Raleway:ital,wght@1,300&display=swap' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Potta+One&display=swap" rel="stylesheet">
        
        <script src="https://kit.fontawesome.com/6d2693ed03.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <header>
            <div class="nav-box">
                <nav>
                    <!--<a href="Home.html" class="navbar-brand"><img src="img/Logo.png"></a>
                    <button class="navbar-toggler" type="button" data-target="#main-navigation">
                        <i class="fas fa-bars"></i>
                    </button>-->
                    <ul id="main-navigation" class="navbar open">
                        <li><a href="#About" title="about">About</a></li>
                        <li><a href="#Music" title="project-1">Music Compositions</a></li>
                        <li><a href="#Websites" title="project-2">Website Projects</a></li>
                        <li><a href="#Resume" title="resume">Resume</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id ="About">
             <div class="carousel">
                <noscript>
                    <div class="carousel-noscript">
                        <img src="img/portim1.jpg" alt="Image 1">
                    </div>
                </noscript>
                <div class="carousel-static">
                    <img src="img/portim1.jpg" alt="Image 1" style="object-position: 0 60%; filter: brightness(0.5);">
                </div>
                <img src="img/portim2.jpg" alt="Image 2" style="object-position: 0 55%;">
                <img src="img/portim4.jpg" alt="Image 3" style="object-position: 0 35%;">
                <div class="carousel-text">
                    <h1>Derek Perkins</h1>
                </div>
            </div>
        
            <div class="container hc">
                <div class="row AContent">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="abou">
                            <h1>About Me</h1>
                            <p>Hello, my name is Derek Perkins. I am a Communication Technologies major and a Music Minor. I attended school at the University of Texas at Arlington and graduated in December 2023.
                            I have a lot of interest in creative projects and it's what I find the most joy in doing. I've worked on both music and website related projects in the past, examples of which you can in the 'projects' tab.
                            These projects have led me to have experience with programs like Adobe, CSS, PHP, Microsoft Office, Musescore, and more. I like to ensure whatever I work on that I give it my best. 
                            Beyond that, I am also a part time piano teacher at Guitar Center. Visit Work History to view my full resume.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <img src="img/kyotodp.JPG">
                    </div>
                </div>
            </div>
        </section>
        
        <section id ="Music">
            <div class = 'title'>
                <img src='img/musproj.jpg'>
                <div class="centered">
                    <h1>Music Projects</h1>
                </div>
            </div>
            
            <div class="container mpj">
                <h1 class="top">Original Compositions</h1>
                <hr style="width:50%;text-align:left;">
                <div class="row MVW">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <h1>Hollow Knight Recomposed</h1>
                        <div class="vidfr">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Vf6ltZVS4aU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>  
                            </iframe>
                        </div>
                        <p>A 3 minute recomposition of Hollow Knight with a title theme, 2 exploration tracks (low and high tension) and transitions</p>
                    </div>
                </div>
    
                <div class="row OCW">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <h1>The Journey Ahead</h1>
                        <img src='img/TJA.PNG'>
                        <p>Fantasy Theme</p>
                        <div class="audio-container">
                            <audio controls>
                              <source src="aud/The Journey Ahead.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <h1>Escalate</h1>
                        <img src='img/E.PNG'>
                        <p>A dark spy theme with cinematic drums</p>
                        <div class="audio-container">
                            <audio controls>
                              <source src="aud/Escalate.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <h1>A Final Word</h1>
                        <img src='img/FWP.PNG'>
                        <p>Created a piano piece for a college class</p>
                        <div class="audio-container">
                            <audio controls>
                              <source src="aud/A Final Word.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                </div>
                <div class="row MVW">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <h1>Piano Music Video</h1>
                        <div class="vidfr">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Q1UVnUnqI6Q?si=rfhCCbyzdaLyfm-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>  
                            </iframe>
                        </div>
                        <p>Was asked to create an edited video for a class focusing on learning Adobe. Decided to do a piano music video and this was the final result </p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id = "Websites">
            <div class = 'title'>
                <img src='img/web.jpg'>
                <div class="centered">
                    <h1>Website Projects</h1>
                </div>
            </div>
            
            <div class="container wss">
                <div class="row STW">
                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <a href="https://sirtezamusic.com/index.php" title="sirteza"><img src='img/STP.PNG'></a>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="rightweb">
                            <h1>SirTeza Website</h1>
                            <p>This website began as college assignment. The goal was to help create a site for a music producer. I collaberated with him over the months even after the assignment was submitted in order to make the best possible site for him.</p>
                        </div>
                    </div>
                </div>
                <div class="row CCHW">
                    <div class="col-lg-4 col-md-12 col-sm-12 od1">
                        <div class="leftweb">
                            <h1>Caring Compassionate Hearts</h1>
                            <p>This website was another college assignment worked in a group. The goal was to help create a website for a volunteer organization, and we worked with the organzation to figure out content and layout of the site. We submitted a complete site for the assignment, but I worked personally with the head of the volunteer organization to make final changes and help propely set up the site online</p>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 od2">
                        <a href="http://caringcompassionateheartshelp.com/" title="caring"><img src='img/CCP.PNG'></a>
                    </div>
                </div>
                <div class="row FIW">
                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <a href="https://ctec4309.drp9303.uta.cloud/Found%20It%20Website/Site.php" title="foundit"><img src='img/FIP.PNG'></a>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="rightweb">
                            <h1>Found It Website</h1>
                            <p>Worked on a website in a group for a class assignment. I collabrated with a retro game store in order to update their site. While the site ended up not being used, the store liked the design and we gained valuable experience from the work.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id = "Resume">
            <div class="container whhh">
                <div class="row GCPTW">
                    <hr style="width:50%;text-align:left;">
                </div>
                <div class="row DWON">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <h1>Full Resume</h1>
                        <a href="dwn/Derek%20Perkins%20Resume%20-%202025.pdf" download>
                            <img src='img/DownloadI.png'>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <div class='container'>
                <div class='row'>
                    <div class='col-lg-12 col-md-12 col-sm-12 ftnav'>
                        <ul>
                            <li><a href="#About" title='about'>About</a></li>
                            <li><a href="#Music" title="project-1">Music</a></li>
                            <li><a href="#Websites" title="project-2">Websites</a></li>
                            <li><a href="#Resume" title='resume'>Resume</a></li>
                        </ul>
                    </div>  
                </div>
                <div class="row CContent">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <p>derek429perk@gmail.com | <a href="www.linkedin.com/in/derek-perkins-5b283b2a0" title='linkedin'>LinkedIn</a></p>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/app.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
